*{
    padding: 0;
    margin: 0;
}
.header{
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-around;
    padding: 15px;
    box-shadow: 1px 1px 0px gray;
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 60%;
    
    /* background-color: aquamarine; */
}
.logo img{
    width: 35px;
    border-radius: 5px;
}
.text{
    color: #FF2B85;
    font-family:  sans-serif;
    font-weight: bold;
}
.main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}
.opt:hover{
 background-color: gray;
}
.opt{
  border: none;
}
.btn{
    display: flex;
   gap: 40px;
 
}
.login{
    width: 75px;
    padding: 8px;
    border-radius: 8px;
    background-color: #FFFFFF;
    border: 1px solid gray;
}
.signup{
    width: 75px;
    padding: 8px;
    border-radius: 8px;
    border: none;
    background-color:#C21760;
}
.basket{
    border-radius: 50%;
    /* background-color: rgb(92, 83, 83); */
    padding: 9px;
}
.world{
    padding: 8px;
    /* background-color: gray; */
    border-radius: 5px;
}
.world:hover{
    background-color: rgb(179, 176, 176);
}

.basket:hover{
    background-color: gray;
}

.hero-section{
    display: flex; 
    /* padding: 15px; */
/*    
    background-color: aqua; */
     height: 85vh;
    width: 100%; 
    background-color: #F2F2F2;
   
   
}
 .head-text{
    /* background-color: blue; */
    width: 100%;
    font-weight: bolder;
    margin: 55px;
    /* padding: 20px; */
    font-size: large;
    margin-top: 10%;
    
 }

  .inp1{
   border-radius: 8px;
    padding: 15px;
    border: 1px solid gray;
    background-color: #FFFFFF;
  }
 .inp{
    /* text-align: center;
    margin-bottom: 85px; */
    display: flex;
    align-items: center;
    /* background-color: brown; */
    padding: 12px;
    background-color:#FFFFFF;
   width: 90%;
   border-radius: 8px;
  margin-top: 30px;
  gap: 20px;
  height: 50px;
   
 }

.panda-img{
    display: flex;
    /* background-color: brown; */
    /* align-items:right; */
    width: 90%;
    padding: 10px;
   
    
}
.panda-img img{
    width: 100%; 
    height: 80vh; 
   
}

.find-btn{
    padding: 4px;
    width: 75px;
    height: 45px;
   border-radius: 8px;
   background-color:#C21760;
   border: none;
}
/* new section start  */


.hero-3{
    width: 100%;
    height: 400px;
    background-color: #E21B70;
}
.img-2{
    width: 100%;
    height: 57%;
    background-color: red;
}

.img-2 > img{
    width: 100%;
    height: 1000%;
}

.hero-4{
    width: 45%;
    height: 350px;
    background-color:white;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top:-180px;
    right: -70px;
    box-shadow: -1px 4px 5px #d4d4d4;
    
}

.img-card{
    width: 90%;
    height: 95%;
    /* background-color: darkcyan; */
}

.img-card > h3{
    font-family: myfirstfont; */
    font-weight:100;
    word-spacing: 2px;
    font-size: 25px;
    margin-top: 10px;
} 

.card-text-1{
    /* background-color: #E21B70; */
    margin-top: 30px;
    font-family: sans-serif;
}

.card-text-2{
    /* background-color: blueviolet; */
    margin-top: 30px;
    font-family: sans-serif;
}

.card-text-3{
    /* background-color: chartreuse; */
    margin-top: 30px;
    font-family: sans-serif;
}

.card-button{
    width: 100px;
    height: 50px;
    border-radius: 10px;
    background-color: #E21B70;
    color: white;
    border: none;
    font-weight: 600;
    font-size: 13px;
    margin-top: 30px;
    cursor: pointer;
}

.card-button:hover{
    background-color: #c11660;
}










 /* .second-sec{
    height: 55vh;
    width: 100%;
    background-color:#FFFFFF;
     margin-top: 55px;
     position: relative;
}

.center-head{
  margin-left: 30px;
  padding: 25px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size:large;
  font-weight:bold;
}  


.bg-img{
    width: 100%;
}
.bg-img img{
    width: 100%;
     height: 400px;
 
}  

.cart{
    background-color: rgb(238, 190, 142);
    height: 55vh;
    width: 40%;
  border-radius: 15px;
  position: absolute;
  left: 100px ;
  top: 300px;
  
}
.cart h2{
    margin-top: 25px;
    padding: 20px;

}

/* .head-3{
    margin-left: 35px;
    padding: 15px;
} */
/* .para p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight:500;
    padding: 15px;
}

.btn-start{
    padding: 15px;
    margin-left: 15px;
    height: 45px;
    border-radius: 8px;
    background-color:#C21760;
    border: none;
}  */



/* .section-third{
    background-color: aqua;
    height: 55px;
    width: 100%;
} */

/* .head-3{
    margin-left: 35px;
    padding: 15px;
} */

/* .sec-3{
    
    height: 60vh;
    width: 100%;
    display: flex;
    margin-top: 10px;
    gap:40px;
    justify-content: center
   
} */

/* .one{
    background-color: aqua;
    height: 25px;
    width: 10%;
}
.box1{
    background-color: bisque;
    height: 40vh;
    width: 21%;
    gap: 5px;
    border-radius: 10px;
  
}
.box1 img{
    width:100%;
    height: 40vh;
    border-radius: 10px;
    
}
.box1 span{
    margin-bottom: -25px;
} 


.box2{
    background-color: rgb(39, 27, 12);
    height: 40vh;
    width: 21%;
}
.box3{
    background-color: rgb(231, 128, 2);
    height: 40vh;
    width: 21%;
}
.box4{
    background-color: rgb(14, 12, 39);
    height: 40vh;
    width: 21%;
} */



.hero-3{
    background-color: rgb(48, 94, 94);
    height: 10vh;
    width: 100%;
}
